name: Test with GCC, Clang and MSVC
on: [push, pull_request]
jobs:
  GCC-Clang-Tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compiler: [g++-7, g++-8, g++-9, g++-10, g++-11, clang-6.0, clang-7, clang-8, clang-9, clang-10, clang-11, clang-12]
      fail-fast: false
    steps:
      - name: "Install ${{ matrix.compiler }}"
        run: |
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test
          sudo apt update
          sudo apt upgrade
          sudo apt install ${{ matrix.compiler }}
          ${{ matrix.compiler }} --version
      - name: "Install cmake 3.20"
        uses: lukka/get-cmake@v3.20.1
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: "Build project and run tests"
        run: |
          if [[ ${{ matrix.compiler }} == g++* ]]; then
            export PRESET=gcc
            export COMPILER=${{ matrix.compiler }}
          else
            export PRESET=clang
            export COMPILER=$(echo ${{ matrix.compiler }} | sed "s/clang/clang++/")
          fi
          cmake --preset $PRESET -DENABLE_TESTS=ON -DCMAKE_CXX_COMPILER=$COMPILER .
          cmake --build --preset $PRESET
          ctest --preset $PRESET

  MSVC-Tests:
    runs-on: windows-latest
    strategy:
      matrix:
        compiler: [14.16, 14.25, 14.29]
      fail-fast: false
    steps:
      - name: "Install MSVC ${{ matrix.compiler }}"
        uses: ilammy/msvc-dev-cmd@v1.9.0
        with:
          toolset: ${{ matrix.compiler }}
      - name: "Install cmake 3.20"
        uses: lukka/get-cmake@v3.20.1
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: "Build project and run tests"
        run: |
          cmake --preset msvc -G "NMake Makefiles" -DENABLE_TESTS=ON -DCMAKE_CXX_COMPILER=CL -DCMAKE_CXX_COMPILER_FORCED=ON .
          cmake --build --preset msvc
          ctest --preset msvc